{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "test": "jest src",
    "test:watch": "jest --watch src",
    "styles": "postcss src/styles/global.pcss -o public/build/global.css",
    "styles:prod": "postcss src/styles/global.pcss --map --env production -o public/build/global.css",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint ./src",
    "format": "prettier --write --plugin-search-dir=. 'src/**/*.{js,svelte}'"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svelte$": "svelte-jester"
    },
    "moduleFileExtensions": [
      "js",
      "svelte"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@rollup/plugin-alias": "^3.0.1",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-centered": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/svelte": "^5.3.18",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@testing-library/jest-dom": "^5.5.0",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jest-formatting": "^1.2.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-svelte3": "^2.7.3",
    "jest": "^25.3.0",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.4",
    "prettier-plugin-svelte": "^0.7.0",
    "rollup": "^2.4.0",
    "rollup-plugin-livereload": "^1.1.0",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-svelte": "^5.2.1",
    "rollup-plugin-terser": "^5.3.0",
    "svelte": "^3.20.1",
    "svelte-feather-icons": "^3.2.2",
    "svelte-jester": "^1.0.5",
    "svelte-loader": "^2.13.6",
    "tabler-icons": "^1.4.0",
    "tailwindcss": "^1.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dayjs": "^1.8.24",
    "invariant": "^2.2.4",
    "sirv-cli": "^0.4.5",
    "uuid": "^7.0.3"
  }
}
